/*color of header #2E2F42 */
/*color of text #434455 */
/*colot of accent #4D5AE5 */

:root {
    --dark: #2E2F42;
    --text: #434455;
    --primary-brand: #4D5AE5;
    --basik-white: #ffffff;
    --pressed-state: #404BBF;
    --light: #F4F4FD;

}


body { 
    color: var(--text);
    background-color: var(--basik-white);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
}

h1, h2, h3, h4, h5 {
margin-top: 0;
margin-bottom: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}


/* ЗАГАЛЬНІ */

.list {
    list-style: none;
}

.link {
text-decoration-line: none;
}

.subtitle {
        color: var(--dark);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.img {
    display: block;
}

/* ЛОГО */

header {
    border-bottom: 1px solid #E7E9FC;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}


.logo-white {
    color: var(--light);
}

.logo-dark {
    color: var(--dark);
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header>.container {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    margin-left: 76px;

    font-weight: 500;
    line-height: 1.5;
    text-decoration-line: none;
}

.menu-list .item:not(:last-child) {
    margin-right: 40px;
}


.menu-item {
    color: var(--dark);
}

.menu-item:hover,
.menu-item:focus,
.menu-item:active {
    color: var(--pressed-state);
}

.contact {
    font-style: normal;
    margin-left: auto;
}

.contact-list {
    display: flex;

}

.contact-list .item:not(:last-child) {
    margin-right: 40px;
}

.contact-item {
    color: inherit;
    line-height: 1.5;
}

.contact-item:hover,
.contact-item:focus,
.contact-item:active {
    color: var(--pressed-state);
}

.hero {
    background: var(--dark);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    color: var(--basik-white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
}


.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantades-list {
    display: flex;
}

.advantages-item {
    width: 264px;
}

.advantages-item:not(:last-child) {
    margin-right: 24px;
}


.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.description {
margin-top: 8px;

    line-height: 1.5;
    color: var(--text);
}

.team {
    background: var(--light);
}

.servis {
    padding-bottom: 120px;
}

.servis-list {
    display: flex;
    margin-top: 72px;
}

.servis-title,
.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
    text-transform: capitalize;
}

.servis-item:not(:last-child) {
    margin-right: 24px;
}

.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    margin-top: 72px;
}


.team-member {
    background: var(--basik-white);
    text-align: center;
}

.team-member:not(:last-child) {
    margin-right: 24px;
}

.team-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer {
    background: var(--dark);
    padding-top: 101px;
    padding-bottom: 100px;

}

.footer-content {
    width: 264px;
}

.slogan {
    margin-top: 18px;

    color: var(--light);
    line-height: 1.5;
}

.portfolio {
   padding-top: 96px;
   padding-bottom: 120px; 
}

.button-filter {
    display: flex;
    justify-content: center;
    
}

.button-filter .button-item:not(:last-child){
    margin-right: 24px;
}

.examples-item {
    display: block;

}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    row-gap: 48px;
    column-gap: 24px;
    flex-basis: calc((100%-48px)/3);
}

.example {
    display: block;
}

.example .text {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

/* КНОПКИ */
.hero-button {
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    color: var(--basik-white);
    background: var(--primary-brand);
    padding: 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 48px;
}

.hero-button:hover,
.hero-button:focus {
    background: var(--pressed-state);
}

.button {
    font-family: Roboto, sans-serif;
    color: var(--primary-brand);
    background: var(--light);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.button:hover,
.button:focus {
    color: var(--basik-white);
    background: var(--pressed-state);
}

